# demo-spring-data-dynamoDB

./: pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/config/: DynamoDBConfig.java
src/main/java/demo/domain/: User.java
src/main/java/demo/repository/: CustomUserRepositoryMethods.java  CustomUserRepositoryMethodsImpl.java  PagingUserRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/demo/: DynamoDBEmbeddedTest.java  UserRepositoryIT.java
